# BetterConsole

./: BetterConsole.sln  README.md
BetterConsole/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BetterConsole.csproj  ContentViewModel.cs  LogWindow.xaml  LogWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PipeMessage.cs
BetterConsole.Common/: PipeContract.cs  PipeMessage.cs
BetterConsole.Mod/: BetterConsole.Mod.csproj  ConsoleLogSink.cs  Main.cs
BetterConsole.Mod/IPC/: Client.cs  Contract.cs
BetterConsole.TestApp/: BetterConsole.TestApp.csproj  NamedPipesClient.cs  Program.cs  packages.config
BetterConsole.TestApp/Properties/: AssemblyInfo.cs
BetterConsole/IPC/: Contract.cs  NamedPipesServer.cs  Server.cs  ServiceHost.cs
BetterConsole/ViewModel/: LogMessageModel.cs  LogWindowModel.cs  MonkeysViewModel.cs
